<div class="row g-4">
  <div class="col-12 col-lg-5">
    <div class="card p-4">
      <h3 class="mb-3">Ajouter une ressource</h3>
      <form (ngSubmit)="onUpload()">
        <div class="mb-3">
          <label class="form-label">Titre</label>
          <input class="form-control" [(ngModel)]="title" name="title" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Type</label>
          <select class="form-select" [(ngModel)]="type" name="type">
            <option [value]="0">Cours</option>
            <option [value]="1">TD</</option>
            <option [value]="2">TP</option>
            <option [value]="3">Autre</option>
          </select>
        </div>
        <div class="mb-3">
          <label class="form-label">Fichier</label>
          <input type="file" class="form-control" (change)="onFileSelected($event)">
        </div>
        <button class="btn btn-primary w-100" [disabled]="uploading">
          {{ uploading ? 'Upload...' : 'Uploader' }}
        </button>
      </form>
    </div>
  </div>

  <div class="col-12 col-lg-7">
    <div class="d-flex justify-content-between align-items-center mb-2">
      <h3 class="m-0">Mes fichiers</h3>
      <button class="btn btn-outline-primary" (click)="loadFiles()">Rafraîchir</button>
    </div>
    <div class="row g-3">
      <div class="col-12" *ngIf="!files.length">
        <div class="alert alert-info">Aucun fichier pour l’instant.</div>
      </div>
      <div class="col-12 col-md-6" *ngFor="let f of files">
        <div class="card p-3 h-100">
          <div class="d-flex justify-content-between align-items-start">
            <div>
              <div class="fw-bold">{{ f.title }}</div>
              <small class="text-muted">Type: {{ f.type }}</small>
            </div>
            <button class="btn btn-sm btn-outline-danger" (click)="delete(f.id)" [disabled]="deletingId===f.id">
              Supprimer
            </button>
          </div>
          <a class="mt-2 btn btn-sm btn-primary" [href]="f.url" target="_blank">Télécharger</a>
        </div>
      </div>
    </div>
  </div>
</div>
