<nav class="navbar navbar-expand-lg app-navbar">
  <div class="container">
    <a class="navbar-brand brand" routerLink="/">EduPlatform</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="nav" class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto align-items-center gap-2">
        <li class="nav-item"><a class="nav-link" routerLink="/login">Connexion</a></li>
        <li class="nav-item" *ngIf="auth.isLoggedIn()">
          <button class="btn btn-outline-primary" (click)="gotoDashboard()">Dashboard</button>
        </li>
        <li class="nav-item" *ngIf="auth.isLoggedIn()">
          <button class="btn btn-link text-danger" (click)="logout()">Déconnexion</button>
        </li>
      </ul>
    </div>
  </div>
</nav>
