@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

:root {
  --primary: #1a73e8;
  --primary-dark: #1558b0;
  --text: #1f2544;
}

* { box-sizing: border-box; }
body { font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; color: var(--text); }

.app-navbar { background: #fff; border-bottom: 1px solid #eaeaea; }
.brand { color: var(--primary); font-weight: 700; letter-spacing: .3px; }
.hero-title { font-size: 2.2rem; font-weight: 700; color: var(--text); }

.card { border-radius: 16px; box-shadow: 0 6px 18px rgba(0,0,0,.06); border: 0; }

.btn-primary { background: var(--primary); border-color: var(--primary); }
.btn-primary:hover { background: var(--primary-dark); border-color: var(--primary-dark); }

footer { border-top: 1px solid #eaeaea; background: #fff; color: #6b7280; }
main.container { min-height: calc(100vh - 140px); }
