<section class="mb-4">
  <div class="p-4 rounded-4 bg-white border">
    <div class="d-flex align-items-center justify-content-between flex-wrap">
      <h1 class="hero-title m-0">{{ profName }}</h1>
      <span class="badge bg-primary fs-6">Espace Public</span>
    </div>
    <p class="text-muted mt-2 mb-0">Ressources partagées par le professeur.</p>
  </div>
</section>

<section>
  <div class="row g-3">
    <div class="col-12" *ngIf="!files.length">
      <div class="alert alert-info">Aucune ressource n’est encore disponible.</div>
    </div>

    <div class="col-12 col-md-6 col-lg-4" *ngFor="let f of files">
      <div class="card p-3 h-100">
        <div class="d-flex justify-content-between align-items-start">
          <div class="fw-semibold">{{ f.title }}</div>
          <span class="badge bg-light text-dark">Type {{ f.type }}</span>
        </div>
        <a class="btn btn-primary mt-3" [href]="f.url" target="_blank">Télécharger</a>
      </div>
    </div>
  </div>
</section>
