<div class="row justify-content-center">
  <div class="col-12 col-md-6 col-lg-4">
    <div class="card p-4">
      <h2 class="mb-3">Connexion Professeur</h2>
      <form (ngSubmit)="onLogin()">
        <div class="mb-3">
          <label class="form-label">Email</label>
          <input type="email" class="form-control" [(ngModel)]="email" name="email" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Mot de passe</label>
          <input type="password" class="form-control" [(ngModel)]="password" name="password" required>
        </div>
        <button class="btn btn-primary w-100" [disabled]="loading">
          {{ loading ? 'Connexion...' : 'Se connecter' }}
        </button>
        <div class="text-danger mt-2" *ngIf="error">{{ error }}</div>
      </form>
    </div>
  </div>
</div>
